accel-config
accounts-qt5
accountsservice
acl
acrn-hypervisor
adwaita-icon-theme
alsa
alsa-lib
alsa-topology
amtk
amtk-5
ao
appindicator3-0
applewmproto
appstream
appstream-glib
apr
apr-1
apr-util
apr-util-1
argon2
armadillo
arpack
arpack-ng
assimp
atk
atk-bridge-2
atkmm
atkmm-1
atkmm-2
atomic_ops
atspi-2
at-spi2-core
attica
attr
audacious
AudioCommon
audiofile
audit
augeas
auparse
autofs
autogen
autoopts
avahi
avahi-client
avahi-compat-libdns_sd
avahi-core
avahi-glib
avahi-gobject
avahi-libevent
avahi-qt5
AVB-AudioModules
avtp
babeltrace
babeltrace2
babeltrace2-ctf-writer
babeltrace-ctf
babl
babl-0
babl-0.1
baloo
Baloo
bash-completion
basicobjects
bcc
bigreqsproto
blkid
blockdev
blockdev-utils
bluez
bluez-qt
botan-2
brotli
bsdiff
btrfs-progs
bytesize
bzip2
cairomm
cairomm-1
cairomm-ft-1
cairomm-pdf-1
cairomm-png-1
cairomm-ps-1
cairomm-svg-1
cairomm-xlib-1
cairomm-xlib-xrender-1
cally-1
camel-1
capnp
capnp-json
capnproto
capnp-rpc
capstone
c-ares
ccid
ceph
cfitsio
champlain-0
champlain-gtk-0
check
cheese
cheese-gtk
cJSON
clamav
clFFT
cln
cloudproviders
clucene-core
clutter
clutter-1
clutter-1.0
clutter-cogl-1
clutter-egl-1
clutter-gdk-1
clutter-glx-1
clutter-gst-3.0
clutter-wayland-1
clutter-wayland-compositor-1
clutter-x11-1
cmark
cmocka
cmrt
codec2
cogl
cogl-1
cogl-1.0
cogl-2
cogl-gl-1
cogl-gles2-1
cogl-gles2-2
cogl-pango-1
cogl-pango-2
cogl-path-1
cogl-path-2
Coin
coindatasample
coinmp
collectd
collection
colord
colord-gtk
colord-gtk4
colorhug
com_err
compat-atkmm-soname16
compat-babeltrace-one
compat-cairomm-soname10
compat-codec2-soname1
compat-cryptsetup-soname4
compat-curl-gnutls-soname4
compat-dav1d-soname5
compat-efivar-soname0
compat-enchant-soname1
compat-fuse-soname2
compat-gcr-soname-1
compat-gcr-soname1
compat-gdal-soname20
compat-gdal-soname27
compat-glew-soname1
compat-glibmm-soname24
compat-gmime-26
compat-gnome-bluetooth-soname-13
compat-goocanvas-soname2
compat-gtksourceview-soname3
compat-guile-soname20
compat-hunspell-soname1.6
compat-hwloc-soname5
compat-hyperscan-soname4
compat-icu4c-soname61
compat-icu4c-soname63
compat-icu4c-soname64
compat-icu4c-soname67
compat-ilmbase-soname23
compat-intel-gmmlib-soname1
compat-ipset-soname10
compat-iptables-soname0.1.0
compat-json-c-soname4
compat-libevent-soname6
compat-libffi-soname6
compat-libgit2-soname27
compat-libhandy-0.0
compat-libical-soname2
compat-libidn-soname11
compat-libnftnl-soname7
compat-libpng-soname12
compat-libraw-soname19
compat-libsigc++-soname20
compat-libsoup-soname-24
compat-libva-soname1
compat-libvpx-soname5
compat-libvpx-soname6
compat-libvpx-soname7
compat-libwebp-soname6
compat-llvm-soname7
compat-lua-52
compat-lua-53
compat-mariadb-soname18
compat-mlt-soname6
compat-nettle-soname6
compat-nettle-soname7
compat-opencv-soname42
compat-openssl-soname11
compat-poppler-soname112
compat-poppler-soname117
compat-poppler-soname123
compat-proj-soname13
compat-protobuf-soname14
compat-protobuf-soname15
compat-protobuf-soname21
compat-protobuf-soname22
compat-protobuf-soname23
compat-python310
compat-python36
compat-python38
compat-python39
compat-re2-soname7
compat-SDL2-soname1
compat-tbb-soname12
compositeproto
confuse
conntrack-tools
corosync
cpprest
cpprestsdk
cppunit
createrepo_c
crypto_mb-dynamic-intel64
crypto_mb-static-intel64
cryptsetup
ctags
cunit
CUnit
cups
cups-filters
curl
curl-mini
cyrus-sasl
damageproto
datrie-0
dav1d
dbus
dbus-1
dbus-glib
dbus-glib-1
dbusmenu-glib-0
dbusmenu-gtk3-0
dbusmenu-jsonloader-0
dbusmenu-qt5
dbus-python
dcerpc
dcerpc_samr
dcerpc_server
dconf
devhelp
devmapper
devmapper-event
dhash
ding-libs
directx-headers
DirectX-Headers
dldt
dlib
dlib-1
dmx
dmxproto
dotconf
dpdk
dpmsproto
dri2proto
dri3proto
dropwatch
dssi
duktape
e2fsprogs
e2p
ecore
ecore-audio
ecore-con
ecore-cxx
ecore-evas
ecore-file
ecore-imf
ecore-imf-evas
ecore-input
ecore-input-evas
ecore-ipc
ecore-wl2
ecore-x
ector
editorconfig
editorconfig-core-c
edje
edje-cxx
eet
eet-cxx
eeze
efiboot
efivar
efl
efl-canvas-wl
efl-core
efl-cxx
efl-net
efl-ui
efreet
efreet-mime
efreet-trash
egl
eid-mw
eigen
eigen3
eina
eina-cxx
eio
eio-cxx
eldbus
eldbus-cxx
elementary
elementary-cxx
elfutils
ell
elput
embryo
emile
emotion
enchant
enchant-2
enlightenment
eo
eo-cxx
eog
eolian
eolian-cxx
epoxy
etc2
ethumb
ethumb-client
ethumb_client
evas
evas-cxx
everything
evince
evince-document-3
evince-view-3
evolution
evolution-calendar-3
evolution-data-server
evolution-data-server-1
evolution-mail-3
evolution-mail-3.0
evolution-shell-3
exempi
exempi-2
exiv2
exo
exo-2
expat
ext2fs
fann
farstream
farstream-0
fcoe-utils
fdisk
ffnvcodec
fftw
fftw3
fftw3f
fftw3l
file
fish
fixesproto
flac
flac++
flatpak
fluidsynth
fmt
folks
folks-dummy
folks-eds
fontenc
fontsproto
font-util
fontutil
form
formw
fox
freeglut
freeipmi
FreeRDP
freerdp2
freerdp-client2
freerdp-server2
freerdp-shadow2
fribidi
fuse
fuse3
fwup
fwupd
fwupdate
fwupd-efi
gail
gail-3
gail-3.0
garcon
garcon-1
garcon-gtk3-1
gbm
gcab
gcalc-2
gci-1
gck-1
gck-2
GConf
gconf-2
gconf-2.0
gcr
gcr-3
gcr-4
gcr-base-3
gcr-ui-3
gdal
gdk-2
gdk-2.0
gdk-3
gdk-3.0
gdkglext-1
gdkglext-x11-1
gdkmm-3
gdkmm-3.0
gdk-pixbuf
gdk-pixbuf-2
gdk-pixbuf-2.0
gdk-pixbuf-xlib
gdk-pixbuf-xlib-2
gdk-pixbuf-xlib-2.0
gdk-wayland-3
gdk-wayland-3.0
gdk-x11-2
gdk-x11-2.0
gdk-x11-3
gdk-x11-3.0
gdl
gdl-3
gdlib
gdm
gdm-pam-extensions
geany
gedit
gee-0
gee-0.8
gegl
gegl-0
gegl-0.2
gegl-0.4
gegl-sc-0
gegl-sc-0.4
geoclue-2.0
geocode-glib
geocode-glib-1.0
geocode-glib-2
geos
gexiv2
gfbgraph
gflags
gi-docgen
gimp
gimp-2
gimp-2.0
gimpthumb-2
gimpthumb-2.0
gimpui-2
gimpui-2.0
gio-2
gio-2.0
giomm-2
giomm-2.4
gio-unix-2
gio-unix-2.0
girara
girara-gtk3
gitg
gjs
gjs-1
gjs-1.0
gl
glesv1_cm
glesv2
glew
glfw
glfw3
glib
glib-2
glib-2.0
glibmm
glibmm-2
glibmm-2.4
glm
glog
glproto
glu
glusterfs
glusterfs-api
glut
glx
gmime
gmime-2
gmime-3
gmime-3.0
gmock
gmock_main
gmodule-2
gmodule-2.0
gmodule-export-2
gmodule-export-2.0
gmodule-no-export-2
gmodule-no-export-2.0
gmp
gmpxx
gnome-autoar
gnome-autoar-0
gnome-autoar-gtk-0
gnome-bg-4
gnome-bluetooth
gnome-bluetooth-1
gnome-bluetooth-1.0
gnome-bluetooth-3
gnome-bluetooth-ui-3
gnome-boxes
gnome-calculator
gnome-control-center
gnome-desktop
gnome-desktop-3
gnome-desktop-3.0
gnome-desktop-4
gnome-icon-theme
gnome-keybindings
gnome-keyring-1
gnome-menus
gnome-online-accounts
gnome-panel
gnome-rr-4
gnome-settings-daemon
gnome-software
gnome-todo
gnome-video-effects
gnutls
goa-1
goa-1.0
goa-backend-1
goa-backend-1.0
gobject-2
gobject-2.0
gobject-introspection
gobject-introspection-1
gobject-introspection-1.0
gobject-introspection-no-export-1
gobject-introspection-no-export-1.0
gom
gom-1
goocanvas
goocanvas-2
goocanvas-3
googletest
gpaste
gpaste-2
gpaste-gtk-3
gpaste-gtk-4
gperftools
gpg-error
gpgme
gpgme-glib
gpr
gpsd
graphene
graphene-1
graphene-gobject-1
graphite
graphite2
grilo
grilo-0
grilo-0.3
grilo-net-0
grilo-net-0.3
grilo-pls-0
grilo-pls-0.3
grilo-plugins
grilo-plugins-0
grilo-plugins-0.3
grpc
grpc++
grpc++_unsecure
grpc_unsecure
gsequencer
gsettings-desktop-schemas
gsl
gsound
gspell
gspell-1
gssrpc
gst-plugins-bad
gst-plugins-base
gstreamer
gstreamer-1
gstreamer-1.0
gstreamer-allocators-1
gstreamer-allocators-1.0
gstreamer-app-1
gstreamer-app-1.0
gstreamer-audio-1
gstreamer-audio-1.0
gstreamer-bad-audio-1
gstreamer-bad-audio-1.0
gstreamer-base-1
gstreamer-base-1.0
gstreamer-check-1
gstreamer-check-1.0
gstreamer-codecparsers-1
gstreamer-codecparsers-1.0
gstreamer-controller-1
gstreamer-controller-1.0
gstreamer-cuda-1
gstreamerd-3
gstreamer-fft-1
gstreamer-fft-1.0
gstreamer-gl-1
gstreamer-gl-1.0
gstreamer-gl-egl-1
gstreamer-gl-prototypes-1
gstreamer-gl-wayland-1
gstreamer-gl-x11-1
gstreamer-insertbin-1
gstreamer-insertbin-1.0
gstreamer-mpegts-1
gstreamer-mpegts-1.0
gstreamer-net-1
gstreamer-net-1.0
gstreamer-pbutils-1
gstreamer-pbutils-1.0
gstreamer-photography-1
gstreamer-play-1
gstreamer-player-1
gstreamer-player-1.0
gstreamer-plugins-bad-1
gstreamer-plugins-bad-1.0
gstreamer-plugins-base-1
gstreamer-plugins-base-1.0
gstreamer-riff-1
gstreamer-riff-1.0
gstreamer-rtp-1
gstreamer-rtp-1.0
gstreamer-rtsp-1
gstreamer-rtsp-1.0
gstreamer-sctp-1
gstreamer-sctp-1.0
gstreamer-sdp-1
gstreamer-sdp-1.0
gstreamer-tag-1
gstreamer-tag-1.0
gstreamer-transcoder-1
gstreamer-va-1
gstreamer-video-1
gstreamer-video-1.0
gstreamer-wayland-1
gstreamer-webrtc-1
gstreamer-webrtc-1.0
gstreamer-webrtc-nice-1
gtest
gtest_main
gthread-2
gthread-2.0
gtk+
gtk+-2
gtk+-2.0
gtk+-3
gtk3
gtk+-3.0
gtk4
gtk4-unix-print
gtk4-wayland
gtk4-x11
GtkD
gtkd-3
gtk-doc
gtkdsv-3
gtk-frdp
gtk-frdp-0
gtkglext
gtkglext-1
gtkglext-x11-1
gtkmm-3
gtkmm3
gtkmm-3.0
gtksourceview
gtksourceview-3
gtksourceview-3.0
gtksourceview-4
gtksourceview4
gtksourceview-5
gtkspell3
gtkspell3-3
gtkspell3-3.0
gtk+-unix-print-2
gtk+-unix-print-2.0
gtk+-unix-print-3
gtk+-unix-print-3.0
gtk-vnc
gtk-vnc-2
gtkwave
gtk+-wayland-3
gtk+-wayland-3.0
gtk+-x11-2
gtk+-x11-2.0
gtk+-x11-3
gtk+-x11-3.0
gudev-1
gudev-1.0
guile-2
guile-2.2
gupnp-av
gupnp-av-1
gusb
gutenprint
gutenprintui2
gvnc-1
gvncpulse-1
gweather-3.0
gweather4
hamlib
harfbuzz
harfbuzz-cairo
harfbuzz-gobject
harfbuzz-icu
harfbuzz-subset
hexchat
hexchat-plugin
hiredis
hiredis-c
history
hogweed
htslib
hunspell
hwloc
hyperscan
i3
i915-perf
ias
ibus-table
icecc
icecream
icon-naming-utils
icu4c
icu-i18n
icu-io
icu-uc
igdgmm
igfxcmrt
igt-gpu-tools
ilmbase
IlmBase
ImageMagick
ImageMagick-7
Imath
imlib2
indicator3-0
ini_config
inih
INIReader
inkscape
inputproto
intel-gen4asm
intel-gmmlib
intel-gpu-tools
intel-HDCP
intel-media-driver
invm-frameworks
ippcp-dynamic-ia32
ippcp-dynamic-intel64
ippcp-static-ia32
ippcp-static-ia32-nonpic
ippcp-static-intel64
ippcp-static-intel64-nonpic
ipp-crypto
ipset
iptables
irssi
irssi-1
isa-l
iso-codes
isomd5sum
ixion
jack
jack2
jack-audio-connection-kit
jags
JAGS
jansson
javascriptcoregtk-4
javascriptcoregtk-6
jcat
jemalloc
js
json-c
jsoncpp
json-glib
json-glib-1
jsonrpc-glib
jsonrpc-glib-1
kactivities
kactivities-stats
kadm-client
kadm-server
kbproto
kcalendarcore
kdb
keepassxc
keyutils
KF5BluezQt
KF5CalendarCore
KF5WaylandClient
kim-api
kio-extras
kj
kj-async
kj-gzip
kj-http
kjs
kj-test
kj-tls
kmod
kpathsea
krb5
krb5-gssapi
kronosnet
ksba
kscreen2
kwayland
kyotocabinet
lcms2
ldb
ledmon
lensfun
level-zero
lib
lib32
lib64
lib64|' %{buildroot}
libabigail
libabw
libabw-0
libaccel-config
libaccounts-glib
libaccounts-qt
libacl
libadwaita
libadwaita-1
libags
libags_audio
libags_gui
libao
libappindicator
libarchive
libargon2
libass
libassuan
libatasmart
libatomic_ops
libattr
libavcodec
libavdevice
libavfilter
libavformat
libavtp
libavutil
libbcc
libblockdev
libbpf
libbrotlicommon
libbrotlidec
libbrotlienc
libbtrfsutil
libburn
libburn-1
libbytesize
libcacard
libcanberra
libcanberra-gtk
libcanberra-gtk3
libcap
libcap-ng
libcares
libcbor
libcddb
libcdio
libcdio++
libcdr
libcdr-0
libcdt
libcerf
libcfg
libcgraph
libcgroup
libchamplain
libcjson
libclamav
libclc
libcloudproviders
libclucene-core
libcmap
libcmark
libcmis
libcmis-0
libcmis-c-0
libcmrt
libcollectdclient
libcomps
libconfig
libconfig++
libconfuse
libcorosync_common
libcpg
libcppunit_subunit
libcroco
libcroco-0
libcroco-0.6
libcrypto
libcryptsetup
libcupsfilters
libcurl
libdaemon
libdatrie
libdaxctl
libdazzle
libdazzle-1
libdazzle-1.0
libdbusmenu
libdbusmenu-qt
libdebuginfod
libDeployPkg
libdevhelp-3
libdmmp
libdmx
libdpdk
libdpdk-libs
libdrm
libdrm_amdgpu
libdrm_intel
libdrm_nouveau
libdrm_radeon
libdvbv5
libdw
libeac
libebackend-1
libebackend-1.2
libe-book
libe-book-0
libebook-1
libebook-1.2
libebook-contacts-1
libebook-contacts-1.2
libebur128
libecal-1.2
libecal-2
libecal-2.0
libeconf
libecpg
libecpg_compat
libedata-book-1
libedata-book-1.2
libedata-cal-1.2
libedata-cal-2
libedata-cal-2.0
libedataserver-1
libedataserver-1.2
libedataserverui-1
libedataserverui-1.2
libedataserverui4-1
libedit
libefa
libelf
libemail-engine
libepoxy
libepubgen
libepubgen-0
libestr
libetonyek
libetonyek-0
libevdev
libevent
libevent_core
libevent_extra
libevent_openssl
libevent_pthreads
libexif
libexslt
libexttextcat
libfakekey
libfastjson
libffi
libfido2
libfm
libfm-extra
libfm-gtk
libfontembed
libfontenc
libfreehand
libfreehand-0
libfreeipmi
libftdi1
libftdipp1
libgcab-1
libgcab-1.0
libgcrypt
libgd
libgdata
libgee
libgeoclue-2.0
libgfbgraph-0
libgfbgraph-0.2
libgfchangelog
libgit2
libgit2-glib
libgit2-glib-1
libgitg-1
libgitg-ext-1
libglade
libglade-2
libglog
libglvnd
libgnomekbd
libgnomekbdui
libgnome-keyring
libgnome-menu-3
libgnome-menu-3.0
libgnome-panel
libgpg-error
libgphoto2
libgphoto2_port
libgps
libgsequencer
libgsf
libgsf-1
libgsystem
libgtop
libgtop-2
libgtop-2.0
libgudev
libgusb
libgvc
libgvpr
libgweather
libhandy
libhandy-0
libhandy-1
libhdcpsdk
libhs
libias-6
libias-6-protocols
libias-desktop-6
libibmad
libibnetdisc
libibumad
libibverbs
libical
libical-glib
libidn
libidn2
libindicator
libinput
libinstpatch
libinstpatch-1
libinvm-cim
libinvm-cli
libinvm-i18n
libip4tc
libip6tc
libipmctl
libipmiconsole
libipmidetect
libipmimonitoring
libipset
libiptc
libiptcdata
libisal
libiscsi
libisns
libiso9660
libiso9660++
libisofs
libisofs-1
libixion-0
libjcat
libjpeg
libjpeg-turbo
libKActivities
libKActivitiesStats
libkcapi
libkeyutils
libKF5Attica
libkim-api
libkmod
libkms
libknet
libksba
libkscreen
liblab_gamut
liblangtag
liblangtag-gobject
liblldp_clif
liblogging
liblogging-stdlog
liblur
libluv
liblz4
liblzma
libmagic
libmana
libmariadb
libmaxminddb
libmbim
libmd
libmediaart
libmediaart-2
libmediaart-2.0
libmemcached
libmenu-cache
libmetacity
libmfx
libmfxhw64
libmicrohttpd
libmlx4
libmlx5
libmnl
libmodbus
libmodplug
libmodulemd
libmosquitto
libmosquittopp
libmpack
libmpg123
libmspack
libmspub
libmspub-0
libmtp
libmutter-12
libmutter-3
libmutter-5
libmutter-test-12
libmwaw
libmwaw-0
libmypaint
libnautilus-extension
libnautilus-extension-4
libndctl
libndp
libndpi
libnetfilter_acct
libnetfilter_conntrack
libnetfilter_cthelper
libnetfilter_cttimeout
libnetfilter_queue
libnewt
libnfnetlink
libnfsidmap
libnftables
libnftnl
libnghttp2
libnice
libnl
libnl-3
libnl-3.0
libnl-cli-3
libnl-cli-3.0
libnl-genl-3
libnl-genl-3.0
libnl-idiag-3
libnl-idiag-3.0
libnl-nf-3
libnl-nf-3.0
libnl-route-3
libnl-route-3.0
libnl-xfrm-3
libnl-xfrm-3.0
libnm
libnma
libnma-gtk4
libnm-glib
libnm-glib-vpn
libnm-gtk
libnm-util
libnotify
libnozzle
libnsl
libntfs-3g
libnumbertext
liboath
liboauth
libodfgen
libodfgen-0
libofproto
libogg
libopenct
libopeniscsiusr
libopenjp2
libopenvswitch
libopenzwave
liborcus
liborcus-0
libosinfo
libosinfo-1
libosinfo-1.0
libout123
libovsdb
libpagemaker
libpagemaker-0
libpainter
libpanel-applet
libparted
libparted-fs-resize
libpathplan
libpcap
libpci
libpciaccess
libpcp
libpcp_archive
libpcp_import
libpcp_pmda
libpcre
libpcre16
libpcre2-16
libpcre2-32
libpcre2-8
libpcre2-posix
libpcre32
libpcrecpp
libpcreposix
libpcsclite
libpeas
libpeas-1
libpeas-1.0
libpeas-gtk-1
libpeas-gtk-1.0
libpgtypes
libpinyin
libpipeline
libpipewire-0
libpipewire-0.3
libpkcs11-helper-1
libpkgconf
libplacebo
libpmem
libpmem2
libpmemblk
libpmemlog
libpmemobj
libpmemobj++
libpmempool
libpng
libpng12
libpng16
libportal
libportal-gtk3
libportal-gtk4
libportal-qt5
libpq
libprocps
libprofiler
libprotobuf-c
libproxy
libproxy-1
libproxy-1.0
libpsl
libpsx
libpthread-stubs
libpulse
libpulse-mainloop-glib
libpulse-simple
libpwquality
libqalculate
libqat
libqb
libqmi
libqpdf
libqrencode
libqrtr-glib
libquorum
libqxp
libqxp-0
libR
librabbitmq
libratbag
libraw
LibRaw
libraw_r
librdmacm
librepo
librevenge
librevenge-0
librevenge-generators-0
librevenge-stream-0
librinutils
librrd
librsvg
librsvg-2
librsvg-2.0
librtlsdr
librtmp
librttopo
libsam
libsamplerate
libsasl2
libsass
libsctp
libseat
libseccomp
libsecret
libsecret-1
libsecret-unstable
libsflow
libsharpyuv
libsigc++
libsignal-protocol-c
libsignon-qt5
libskk
libslirp
libsmbios
libsmbios_c
libsndfile
libsodium
libsolv
libsolvext
libsoup
libsoup-2
libsoup-2.4
libsoup-3
libsoup-3.0
libsoup-gnome-2
libsoup-gnome-2.4
libspa-0
libspa-0.1
libspa-0.2
libspatialite
libspectre
libspiro
libsrtp
libssh
libssh2
libssl
libstaroffice
libstaroffice-0
libstartup-notification-1
libstartup-notification-1.0
libstatgrab
libstoragemgmt
libsubunit
libsvn_auth_gnome_keyring
libsvn_client
libsvn_delta
libsvn_diff
libsvn_fs
libsvn_fs_fs
libsvn_fs_util
libsvn_fs_x
libsvn_ra
libsvn_ra_local
libsvn_ra_serf
libsvn_ra_svn
libsvn_repos
libsvn_subr
libsvn_wc
libswresample
libswscale
libsyn123
libsysstat
libsystemd
libtasn1
libtcmalloc
libtcmalloc_debug
libtcmalloc_minimal
libtcmalloc_minimal_debug
libtelemetry
libtermkey
libthai
libtheora
libtiff-4
libtirpc
libtorrent-rasterbar
libtracecmd
libtraceevent
libtracefs
libturbojpeg
libudev
libudf
libuhttpmock-0
libuhttpmock-0.0
libunibreak
libuninameslist
libunwind
libunwind-coredump
libunwind-generic
libunwind-ptrace
libunwind-setjmp
liburcu
liburcu-bp
liburcu-cds
liburcu-mb
liburcu-memb
liburcu-qsbr
liburcu-signal
liburing
libusb
libusb-1
libusb-1.0
libusb-compat
libusbredirhost
libusbredirparser-0.5
libusdm
libuser
libutf8proc
libuv
libv4l1
libv4l2
libv4l2rds
libv4lconvert
libva
libva-drm
libva-egl
libva-glx
libvala-0
libvala-0.46
libvala-0.56
libva-tpi
libva-wayland
libva-x11
libvdpau
libvirt
libvirt-admin
libvirt-gconfig-1
libvirt-glib
libvirt-glib-1
libvirt-gobject-1
libvirt-lxc
libvirt-qemu
libvisio
libvisio-0
libvkd3d
libvkd3d-shader
libvkd3d-utils
libvlc
libvmem
libvmmalloc
libvncclient
libvncserver
LibVNCServer
libvorbis
libvotequorum
libvpx
libvterm
libwacom
libwdog
libwebp
libwebpdemux
libwebpmux
libweston-4
libweston-6
libweston-6-protocols
libweston-desktop-4
libweston-desktop-6
libwnck
libwnck-1
libwnck-3
libwnck3
libwnck-3.0
libwoff2common
libwoff2dec
libwoff2enc
libwpd
libwpd-0
libwpe
libwpg
libwpg-0
libwps
libwps-0
libXaw
libXcursor
libxcvt
libxdg-basedir
libxdo
libxdot
libxfce4kbd-private-3
libxfce4ui
libxfce4ui-2
libxfce4util
libxfce4util-1
libxfconf-0
libXfont
libXfont2
libXft
libxkbcommon
libxkbfile
libxklavier
libxml-2.0
libXmu
libXpm
libXpresent
libXres
libXScrnSaver
libxslt
libXt
libXtst
libXv
libXvMC
libXxf86dga
libyami
libze_loader
libzip
libzmf
libzmf-0
libzmq
libzstd
links
lksctp-tools
lldpad
llvm
llvm11
llvm12
llvm13
llvm14
llvm15
LLVMSPIRVLib
lmdb
lsof
lttng-ctl
lttng-tools
lttng-ust
lttng-ust-ctl
lua
lua52
lua53
luajit
LuaJIT
luv
LVM2
lz4
lzo
lzo2
m17n-core
m17n-db
m17n-flt
m17n-gui
m17n-lib
m17n-shell
Magick++
Magick++-7
MagickCore
MagickCore-7
MagickWand
MagickWand-7
mbim-glib
md4c
md4c-html
mdds
mdds-2
mediasdk
menu-cache
metacity
minizip
mit-krb5
mit-krb5-gssapi
mlt
mlt++
mlt++-7
mlt-framework
mlt-framework-7
mm-common
mm-common-libstdc++
mm-common-util
mm-glib
mobile-broadband-provider-info
ModemManager
modsecurity
modulemd-2
mosquitto
mount
mozjs
mozjs-102
mozjs102
mozjs-24
mozjs-52
mozjs-60
mozjs60
mozjs-68
mozjs68
mozjs-78
mozjs78
mozjs-91
mozjs91
mpack
mpfr
mpg123
mpv
mraa
mtdev
multipath-tools
muparser
mutter
mutter-clutter-12
mutter-cogl-12
mutter-cogl-pango-12
mypaint-brushes
mypaint-brushes-1
mythes
nanoflann
nautilus
ncurses
ncurses-compat
ndpi
ndr
ndr_krb5pac
ndr_nbt
ndr_standard
netapi
netcdf
netdata
net-snmp
netsnmp
netsnmp-agent
nettle
NetworkManager
newt
nfs-utils
nftables
nghttp2
ngspice
nice
nlopt
not-ffmpeg
nspr
nss
ntfs-3g
numa
numactl
nv-codec-headers
nvml
oath-toolkit
oauth
obrender-3
obs-studio
obt-3
ocl-icd
odbc
odbccr
odbcinst
ogg
oiio
okteta
OktetaCore
OktetaGui
ompi
ompi-c
ompi-cxx
ompi-f77
ompi-f90
ompi-fort
oneVPL
onig
oniguruma
openal
openal-soft
openblas
openbox
OpenCL
openconnect
openct
opencv
opencv4
openexr
OpenEXR
opengl
OpenImageIO
open-iscsi
open-isns
openjpeg
open-lldp
openmpi
openpace
OpenSC
opensc-pkcs11
openssl
openssl2
openssl3
open-vm-tools
openvswitch
opus
opusfile
opusurl
orc
orc-0
orc-test-0
orte
osm-gps-map
osmgpsmap-1
ostree
ostree-1
p11-kit
p11-kit-1
PackageKit
packagekit-glib2
pango
pangomm
pangomm-2
pangox
pangox-compat
papi
papi-6
parted
path_utils
pciaccess
pcp
pcre
pcre2
pcsc-lite
pcsc-tools
peasd-3
perftest
perl-Chipcard-PCSC
phonon
phonon4qt5
php
pidgin
pipewire
pixman
pixman-1
pkcs11-helper
pkg-config
pkgconfig
plasma-integration
plasma-key-data
pmdk
poco
polkit
polkit-agent-1
polkit-gobject-1
polkit-qt
polkit-qt5-1
polkit-qt5-agent-1
polkit-qt5-core-1
polkit-qt5-gui-1
poppler
poppler-cpp
poppler-data
poppler-data-clr-rename
poppler-glib
poppler-qt5
popt
portaudio
portaudio-2
portmidi
postfix
postgis
postgresql
postgresql11
postgresql12
postgresql13
postgresql14
postgresql9
powertop
presentproto
proj
protobuf
protobuf-c
protobuf-lite
ptexenc
pthread-stubs
pugixml
pulseaudio
purple
pwquality
py3cairo
pycairo
pygobject
pygobject-3
pygobject-3.0
pyldb-util
pytalloc-util
python
python-2
python2
python-3
python3
python37
python3-embed
python*embed
qatlib
Qgpsmm
qmi-glib
qrencode
qrtr-glib
qt3d
Qt53DAnimation
Qt53DCore
Qt53DExtras
Qt53DInput
Qt53DLogic
Qt53DQuick
Qt53DQuickAnimation
Qt53DQuickExtras
Qt53DQuickInput
Qt53DQuickRender
Qt53DQuickScene2D
Qt53DRender
Qt5Bluetooth
Qt5Charts
Qt5Concurrent
Qt5Core
Qt5DataVisualization
Qt5DBus
Qt5Designer
Qt5Gamepad
Qt5Gui
Qt5Help
Qt5Location
Qt5Multimedia
Qt5MultimediaWidgets
Qt5Network
Qt5NetworkAuth
Qt5Nfc
Qt5OpenGL
Qt5OpenGLExtensions
Qt5Positioning
Qt5PositioningQuick
Qt5PrintSupport
Qt5Qml
Qt5QmlModels
Qt5QmlWorkerScript
Qt5Quick
Qt5QuickControls2
Qt5QuickTemplates2
Qt5QuickTest
Qt5QuickWidgets
Qt5Qwt6
Qt5RemoteObjects
Qt5RepParser
Qt5Script
Qt5ScriptTools
Qt5Scxml
Qt5Sensors
Qt5SerialBus
Qt5SerialPort
Qt5Sql
Qt5Svg
Qt5Test
Qt5TextToSpeech
Qt5UiPlugin
Qt5UiTools
Qt5VirtualKeyboard
Qt5WaylandClient
Qt5WaylandCompositor
Qt5WebChannel
Qt5WebSockets
Qt5Widgets
Qt5X11Extras
Qt5Xml
Qt5XmlPatterns
qt6base
Qt6Concurrent
Qt6Core
Qt6DBus
Qt6Designer
Qt6Gui
Qt6Help
Qt6Linguist
Qt6Network
Qt6OpenGL
Qt6OpenGLWidgets
Qt6Platform
Qt6PrintSupport
Qt6Sql
qt6svg
Qt6Svg
Qt6SvgWidgets
Qt6Test
qt6tools
Qt6UiPlugin
Qt6UiTools
Qt6Widgets
Qt6Xml
qtbase
qtcharts
qtconnectivity
qtdatavis3d
qtdeclarative
qtgamepad
qtlocation
qtmultimedia
qtnetworkauth
qtquickcontrols2
qtremoteobjects
qtscript
qtscxml
qtsensors
qtserialbus
qtserialport
qtspeech
qtsvg
qttools
qtvirtualkeyboard
qtwayland
qtwebchannel
qtwebsockets
qtx11extras
qtxmlpatterns
quazip
quazip1-qt5
qwt
R
rabbitmq-c
randrproto
raptor2
rasqal
rdma-core
re2
readline
recordproto
redland
ref_array
remmina
Remmina
renderproto
resourceproto
rest
rest-1
rest-1.0
rest-extras-1
rfxcodec
rhythmbox
rinutils
rofi
rpcbind
rrdtool
rtmpdump
rttopo
ruby
ruby-3
s2tc
samba
samba-credentials
samba-hostconfig
samba-policy
samba-util
samdb
samplerate
sane-backends
satyr
sbc
scdoc
scrnsaverproto
sdl
SDL
sdl2
SDL2
SDL2_gfx
SDL2_image
SDL2_mixer
SDL2_net
SDL2_ttf
SDL_gfx
SDL_image
SDL_mixer
SDL_net
SDL_ttf
seatd
sentencepiece
serf
serf-1
SFML
sfml-all
sfml-audio
sfml-graphics
sfml-network
sfml-system
sfml-window
shapelib
shared-mime-info
sigc++-2
sigc++-3
signond
SignOnExtension
signon-plugins
signon-plugins-common
slang
slirp
smartcols
smbclient
sndfile
sndio
source-highlight
sox
spandsp
spatialite
spdlog
speex
speexdsp
spice
spice-client-glib-2
spice-client-gtk-3
spice-gtk
spice-protocol
spice-server
spice-vdagent
SPIRV-Cross
spirv-cross-c-shared
SPIRV-Headers
spirv-tools
SPIRV-Tools
spirv-tools-shared
spread-sheet-widget
sqlite3
sqlite-autoconf
ss
ssw
startup-notification
stoken
subunit
subversion
suricata
SVT-AV1
SvtAv1Dec
SvtAv1Enc
SVT-HEVC
SvtHevcEnc
sway
synctex
sysstat-qt5
systemd
taglib
taglib_c
talloc
tallow
tbb
tcl
tdb
telemetrics-client
telepathy-glib
telepathy-logger
telepathy-logger-0
telepathy-qt
TelepathyQt5
TelepathyQt5Service
template-glib
template-glib-1
tepl
tepl-6
termkey
tesseract
tevent
texlive
texlua53
texluajit
theora
theoradec
theoraenc
the_silver_searcher
thrift
thrift_c_glib
thrift-qt5
thrift-z
Thunar
thunarx-3
tiff
tigervnc
tinycompress
tinyxml2
tk
tokyocabinet
totem
totem-pl-parser
totem-plparser
totem-plparser-mini
tpm2-abrmd
tpm2-tss
trace-cmd
tracker
tracker-sparql-3
tracker-testutils-3
tree-sitter
tss2-esys
tss2-fapi
tss2-mu
tss2-policy
tss2-rc
tss2-sys
tss2-tcti-cmd
tss2-tcti-device
tss2-tctildr
tss2-tcti-mssim
tss2-tcti-pcap
tss2-tcti-spi-helper
tss2-tcti-swtpm
tss2-tcti-tabrmd
tumbler
tumbler-1
txc_dxtn
uchardet
udev
udisks2
udisks2-bcache
udisks2-btrfs
udisks2-lsm
udisks2-lvm2
udisks2-zram
uhttpmock
umockdev
umockdev-1
unibilium
unixODBC
upm
upower
upower-glib
userspace-rcu
usr
utf8proc
util-linux
util-macros
uuid
uwac0
v4l-utils
vala
valadoc-0
valgrind
vapigen
vapigen-0
varnishapi
varnish-cache
vdpau
videoproto
virglrenderer
vkd3d
vlc
vlc-plugin
vmguestlib
volk
vorbis
vorbisenc
vorbisfile
vpl
vpx
vte
vte-2
vte-2.91
vted-3
vterm
vulkan
Vulkan-Loader
waffle
waffle-1
watchdogd
wavpack
wayland
wayland-client
wayland-cursor
wayland-egl
wayland-egl-backend
wayland-protocols
wayland-scanner
wayland-server
wbclient
wcslib
webkit2gtk-4
webkit2gtk-web-extension-4
webkitgtk
webkitgtk-6
webkitgtk60
webkitgtk-web-process-extension-6
weechat
weston
wget
winpr2
winpr-tools2
wireplumber
wireplumber-0
wireshark
wlroots
woff2
wpe-1
WPEBackend-fdo
wpebackend-fdo-1
x11
x11-xcb
x86-64-v3
x86-64-v4
xapian-core
xau
xaw6
xaw7
xbitmaps
xcb
xcb-atom
xcb-aux
xcb-composite
xcb-cursor
xcb-damage
xcb-dpms
xcb-dri2
xcb-dri3
xcb-event
xcb-ewmh
xcb-glx
xcb-icccm
xcb-image
xcb-keysyms
xcb-present
xcb-proto
xcb-randr
xcb-record
xcb-render
xcb-renderutil
xcb-res
xcb-screensaver
xcb-shape
xcb-shm
xcb-sync
xcb-util
xcb-util-cursor
xcb-util-image
xcb-util-keysyms
xcb-util-renderutil
xcb-util-wm
xcb-util-xrm
xcb-xf86dri
xcb-xfixes
xcb-xinerama
xcb-xinput
xcb-xkb
xcb-xrm
xcb-xtest
xcb-xv
xcb-xvmc
xcmiscproto
xcomposite
xcursor
xdamage
xdg-desktop-portal
xdmcp
xdotool
xerces-c
xext
xextproto
xf86bigfontproto
xf86dgaproto
xf86driproto
xf86-input-evdev
xf86-input-libinput
xf86-input-mouse
xf86-input-synaptics
xf86-input-wacom
xf86miscproto
xf86-video-ati
xf86-video-fbdev
xf86-video-nouveau
xf86-video-qxl
xf86-video-vboxvideo
xf86-video-vesa
xf86-video-vmware
xf86vidmodeproto
xfconf
xfixes
xfont
xfont2
xft
xi
xinerama
xineramaproto
xkbcommon
xkbcommon-x11
xkbcomp
xkbfile
xkbregistry
xkeyboard-config
xmlb
xmlrpc
xmlrpc++
xmlrpc_abyss
xmlrpc_abyss++
xmlrpc-c
xmlrpc_client
xmlrpc_client++
xmlrpc_server
xmlrpc_server++
xmlrpc_server_abyss
xmlrpc_server_cgi
xmlrpc_server_pstream++
xmlrpc_util
xmlrpc_util++
xmlsec1
xmlsec1-gcrypt
xmlsec1-gnutls
xmlsec1-nss
xmlsec1-openssl
xmu
xmuu
xorg-evdev
xorg-libinput
xorg-macros
xorg-mouse
xorgproto
xorg-server
xorg-synaptics
xorg-wacom
xpm
xpresent
xproto
xproxymngproto
xrandr
xrdp
xrender
xres
xscrnsaver
xshmfence
xt
xtables
xtrans
xtst
xv
xvmc
xvmc-wrapper
xwayland
xwaylandproto
xxf86dga
xxf86misc
xxf86vm
xz
yajl
yaml
yaml-0
yaml-cpp
yelp-xsl
yp-tools
zabbix
zathura
zlib
znc
zstd
zxing
